<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Slammers Beach Volleyball</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

<header>
    <span>
        <a href="index.html"><img id="logo" src="images/vector_volleyball_logo.fw.png" width="80" alt="Slammers Logo"></a>
        <a href="index.html"><h1>Slammers Beach Volleyball</h1></a>
    </span>
</header>

<nav><a href="about.html">About</a><a href="announcements.html">Announcements</a><a href="ladder.html">Ladder</a><a href="links.html">Links</a><a href="contact.html">Contact Us</a></nav>

<section>
    <h2>Contact Us</h2>
    <form action="mailto:slammers@gmail.com" method="post" enctype="text/plain">
        <fieldset>
            <img id="indexImg2" src="images/sand.jpg" height="350" alt="sand">
        Name: <span class="requiredText">* required</span><br>
        <input type="text" name="name" required><br><br>
        E-mail: <span class="requiredText">* required</span><br>
        <input type="text" name="mail" required><br><br>
        Comment: <span class="requiredText">* required</span><br>
        <input type="text" name="comment" size="50" required><br><br>
        Contact reason: <span class="requiredText">* required</span><br>
        <select required>
            <option value="Sign-up">Sign-Up</option>
            <option value="General Enquiries">General Enquiries</option>
        </select><br><br>
        Competition Day: <br>
        <input type="checkbox" name="competitionDay" value="Monday">Monday &nbsp;&nbsp;
        <input type="checkbox" name="competitionDay" value="Tuesday">Tuesday &nbsp;&nbsp;
        <input type="checkbox" name="competitionDay" value="Wednesday">Wednesday &nbsp;&nbsp;
        <input type="checkbox" name="competitionDay" value="Thursday">Thursday &nbsp;&nbsp;
        <input type="checkbox" name="competitionDay" value="Friday">Friday &nbsp;&nbsp;
        <input type="checkbox" name="competitionDay" value="Saturday">Saturday<br><br>
        Competition Time: <br>
        <input type="radio" name="competitionTime" value="Afternoon">Afternoon &nbsp;&nbsp;
        <input type="radio" name="competitionTime" value="Evening">Evening<br><br>
        <br>
        <input type="checkbox" name="TermsAgree" value="TermsAgree">I have read and agree with our playing guidelines (below) <span class="requiredText">* required</span><br>
        <br>
        <input type="submit" value="Submit">
        <input type="reset" value="Clear">
        </fieldset>
    </form>
    <br>
    <h3>Playing Guidelines</h3>
    <p>Participants in Slammers Beach Volleyball play at their own risk. Anyone playing is responsible for their own safety and should only play if they are capable. Check with your doctor before you begin.</p>
     <p>Game fees must be paid prior to the start of the game. Games may be cancelled by players up to 4 hours before hand to get a refund. Without 4 hours' notice, participants will forfeit the game and be charged 50% of the game fee.</p>

</section>

<footer>
    <address>Phone: 4771 2233 <br>Fax: 4771 2244 <br>Address: 123 Pokemund Street, Cairnsville <br>Email: <a href="mailto:slammers@gmail.com" target="_top">slammers@gmail.com</a></address>
</footer>
</body>
</html>